<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>hobbies</title>
</head>
<body>
    <h1 class = "ml">My Hobbies</h1>
    <hr>
    <ul>
        <li style="margin-top: 35px;"><p>Reading Novels</p></li>
        <li><p>Drawing</p></li>
        <li><p>Paintng</p></li>
        <li><p>Playing Games</p></li>
        <li><p>Learning a new language</p></li>
    </ul>
</body>
</html>